{
  "name": "edutrack-frontend",
  "version": "1.0.0",
  "description": "EduTrack Angular 20 frontend for online course management",
  "author": "Development Team",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "dev": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.2.0",
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/fire": "^20.1.0",
    "@angular/forms": "^22.2.0",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-browser-dynamic": "^22.2.0",
    "@angular/router": "^22.2.0",
    "chart.js": "^4.5.1",
    "firebase": "^12.13.0",
    "ng2-charts": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@types/node": "^26.6.3",
    "autoprefixer": "^10.5.0",
    "flat": "^6.0.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2"
  },
  "overrides": {
    "uuid": "11.1.1",
    "webpack-dev-middleware": "7.4.6"
  }
}
