{
  "name": "edutrack-frontend",
  "version": "1.0.0",
  "description": "EduTrack Angular 20 frontend for online course management",
  "author": "Development Team",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "dev": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.32",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.32",
    "@angular/compiler": "^20.3.32",
    "@angular/core": "^20.3.32",
    "@angular/fire": "^20.1.0",
    "@angular/forms": "^20.3.32",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "^20.3.32",
    "@angular/platform-browser-dynamic": "^20.3.32",
    "@angular/router": "^20.3.32",
    "chart.js": "^4.5.1",
    "firebase": "^12.13.0",
    "ng2-charts": "^9.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.37",
    "@angular/cli": "^20.3.37",
    "@angular/compiler-cli": "^20.3.32",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.5.0",
    "flat": "^6.0.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}
